---
layout: default
title : О нас
---

	<h2>Основные направления работы центра:</h2>

<br>Ранее развитие от 1 года до 3-3.5 лет
<br>
<br>Ранее чтение и математика по уникальной методике Н. Зайцева –
<br>
<br>Игровое обучение по букварю) чтение + развитие всех необходимых способностей для обучения, математика в сотне и выше – даёт математическую логику и закономерности в изменениях количеств, 
<br>
<br>К школе детям 5-6 лет -Международные программы + психологическое развитие личных качеств малышей.
<br>
<br>Языки – новые программы ранее развитие английский с мамой, речевое развитие уникальные разговорные методики три уровня детям – дошкольникам, чтение по методикам раннего развития – Глен Доман, письмо курс канадской школы, с 7 лет – предметы на языке по программам международных школ, для начинающих – авторский курс развитие речи на английском. То же самое есть для взрослых разговорный опережает письменный. Все методики освоения как родного языка!
<br>
<br>ИЗО – разное для любого возраста, подготовка к школе, живопись, батик. Керамика, пищим картины, компьютерные программы делаем графику и много е другое.
<br>
<br>Рукоделие – отдохни в творчестве - 
<br>
<br>Музыка и вокал
Хореография классический танец современные танцы и hiphop направления.
<br>
<br>Гимнастика художественная, детям постарше эстетическая программа гимнастика Мягкий стретчинг, взрослым уникальный микс Йога, Цигун – энергетика, Бодифлекс. Уникальная программа для красоты – Бодибалет + дефиле.
<br>
<br>Мы любим заниматься, учиться, мы хотим быть красивыми уверенными, весёлыми, мы можем взяться за любое дело.

